/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.ssd.chemgui.wrap;

public class chemgui_wrapJNI {
  public final static native long new_ChemGUIWrap();
  public final static native void delete_ChemGUIWrap(long jarg1);
  public final static native void ChemGUIWrap_load(long jarg1, ChemGUIWrap jarg1_, String jarg2);
  public final static native int ChemGUIWrap_getNumOfIons(long jarg1, ChemGUIWrap jarg1_);
  public final static native String ChemGUIWrap_getIonType(long jarg1, ChemGUIWrap jarg1_, int jarg2);
  public final static native void ChemGUIWrap_setGridSize(long jarg1, ChemGUIWrap jarg1_, double jarg2);
  public final static native void ChemGUIWrap_calculateBVS(long jarg1, ChemGUIWrap jarg1_, int jarg2);
  public final static native void ChemGUIWrap_saveBVS(long jarg1, ChemGUIWrap jarg1_, int jarg2, String jarg3);
}
