/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.10
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package org.ssd.chemgui.wrap;

public class ChemGUIWrap {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected ChemGUIWrap(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(ChemGUIWrap obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        chemgui_wrapJNI.delete_ChemGUIWrap(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public ChemGUIWrap() {
    this(chemgui_wrapJNI.new_ChemGUIWrap(), true);
  }

  public void load(String filename) {
    chemgui_wrapJNI.ChemGUIWrap_load(swigCPtr, this, filename);
  }

  public int getNumOfIons() {
    return chemgui_wrapJNI.ChemGUIWrap_getNumOfIons(swigCPtr, this);
  }

  public String getIonType(int num) {
    return chemgui_wrapJNI.ChemGUIWrap_getIonType(swigCPtr, this, num);
  }

  public void setGridSize(double grid_size) {
    chemgui_wrapJNI.ChemGUIWrap_setGridSize(swigCPtr, this, grid_size);
  }

  public void calculateBVS(int ion_type) {
    chemgui_wrapJNI.ChemGUIWrap_calculateBVS(swigCPtr, this, ion_type);
  }

  public void saveBVS(int ion_type, String output_dir) {
    chemgui_wrapJNI.ChemGUIWrap_saveBVS(swigCPtr, this, ion_type, output_dir);
  }

}
